@media (min-width: 1025px) {
  #cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6";
  }


  
  header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
      }

  header {
        grid-template-columns: 24px auto 44px;
    }

  .hamburger {
      display: none;
  }

  .nav
  {
      display: block;
  }

  .nav ul {
      display: flex;
  }

}
