.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.food-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}


.food-card img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.4s ease;
}


.food-card:hover {
  transform: scale(1.08); 
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}


.food-card:hover img {
  transform: scale(1.05);
}


.food-card ul {
  text-align: left;
  padding-left: 20px;
}

.food-card h3 {
  color: #003366;
  margin-top: .5rem;
}

.food-card p {
  margin-top: 1rem;
  font-size: 0.95rem;
}
